

// Define a custom 8-column grid for medium devices
//@for $i from 1 through 12 {
//  .row > .col-lg-#{$i} {
//    flex: 0 0 percentage($i / 12);
//    max-width: percentage($i / 12);
//  }
//}

$grid-gutter-width:  16px !default;

// Adjust column and row padding/margin to match new gutter
.row {
  margin-right: -$grid-gutter-width / 2;
  margin-left: -$grid-gutter-width / 2;
}

.col,
[class*="col-"] {
  padding-right: $grid-gutter-width / 2;
  padding-left: $grid-gutter-width / 2;
}

// Define a custom 4-column grid for extra small devices
@media (max-width: 767px) {
  @for $i from 1 through 4 {
    .col-#{$i} {
      flex: 0 0 percentage($i / 4);
      max-width: percentage($i / 4);
    }
  }
}

// Define a custom 8-column grid for medium devices
@media (min-width: 768px) and (max-width: 991px) {
  @for $i from 1 through 8 {
    .col-md-#{$i} {
      flex: 0 0 percentage($i / 8);
      max-width: percentage($i / 8);
    }
  }
}

