.container {
  width: 100%;
  margin: 45px auto 0;
  padding: 0 24px;

  @include media-breakpoint-up(md) {
    margin: 56px auto 0;
    padding: 0;
    width: 75%;
  }
  @include media-breakpoint-up(lg) {
    min-width: 900px;
    width: 900px;
  }
}


.card {
  width: 100%;
  margin: 20px 24px;
  padding: 0;
  border-bottom: solid 1px var(--neutral-grey-200);
  hr {
    border-top: solid 1px var(--neutral-grey-200);
  }
  @include media-breakpoint-up(md) {
    background-color: var(--neutral-white);
    padding: 36px;
    border-bottom: 0;
    border-radius: 4px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.24);
    margin: 24px 0;
    hr {
      margin: 24px -36px;
    }
  }
}

.tile-grid {
  display: grid;
}
@media (min-width: 992px) {
  .tile-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-content: space-between;
    
  }
}
